[en]

name = article
search_field_label = article search
search_field_placeholder = insert relevant user info for an article search
search_value_too_large = your search is too long, please narrow it down
search_keywords = article

properties.url.label = article url
properties.url.placeholder = article url
properties.url.search.label = search by url
properties.url.search.placeholder = search by url
properties.url.error.NOT_NULLABLE = you must specify an url
properties.url.error.TOO_LARGE = url is too long

properties.title.label = article title
properties.title.placeholder = article title
properties.title.search.label = search by title
properties.title.search.placeholder = search by title
properties.title.error.NOT_NULLABLE = you must specify a title
properties.title.error.TOO_LARGE = title is too long

properties.description.label = description
properties.description.placeholder = description
properties.description.search.label = search within description
properties.description.search.placeholder = search within description
properties.description.error.TOO_LARGE = description is too long
properties.description.error.NOT_NULLABLE = a description must be specified

[es]

name = article
search_field_label = article search
search_field_placeholder = insert relevant user info for an article search
search_value_too_large = your search is too long, please narrow it down
search_keywords = article

properties.url.label = article url
properties.url.placeholder = article url
properties.url.search.label = search by url
properties.url.search.placeholder = search by url
properties.url.error.NOT_NULLABLE = you must specify an url

properties.title.label = article title
properties.title.placeholder = article title
properties.title.search.label = search by title
properties.title.search.placeholder = search by title
properties.title.error.NOT_NULLABLE = you must specify a title
properties.title.error.TOO_LARGE = title is too long

properties.description.label = description
properties.description.placeholder = description
properties.description.search.label = search within description
properties.description.search.placeholder = search within description
properties.description.error.TOO_LARGE = description is too long
properties.description.error.NOT_NULLABLE = a description must be specified

[fi]

name = article
search_field_label = article search
search_field_placeholder = insert relevant user info for an article search
search_value_too_large = your search is too long, please narrow it down
search_keywords = article

properties.url.label = article url
properties.url.placeholder = article url
properties.url.search.label = search by url
properties.url.search.placeholder = search by url
properties.url.error.NOT_NULLABLE = you must specify an url

properties.title.label = article title
properties.title.placeholder = article title
properties.title.search.label = search by title
properties.title.search.placeholder = search by title
properties.title.error.NOT_NULLABLE = you must specify a title
properties.title.error.TOO_LARGE = title is too long

properties.description.label = description
properties.description.placeholder = description
properties.description.search.label = search within description
properties.description.search.placeholder = search within description
properties.description.error.TOO_LARGE = description is too long
properties.description.error.NOT_NULLABLE = a description must be specified

[nl]

name = article
search_field_label = article search
search_field_placeholder = insert relevant user info for an article search
search_value_too_large = your search is too long, please narrow it down
search_keywords = article

properties.url.label = article url
properties.url.placeholder = article url
properties.url.search.label = search by url
properties.url.search.placeholder = search by url
properties.url.error.NOT_NULLABLE = you must specify an url

properties.title.label = article title
properties.title.placeholder = article title
properties.title.search.label = search by title
properties.title.search.placeholder = search by title
properties.title.error.NOT_NULLABLE = you must specify a title
properties.title.error.TOO_LARGE = title is too long

properties.description.label = description
properties.description.placeholder = description
properties.description.search.label = search within description
properties.description.search.placeholder = search within description
properties.description.error.TOO_LARGE = description is too long
properties.description.error.NOT_NULLABLE = a description must be specified

[sv]

name = article
search_field_label = article search
search_field_placeholder = insert relevant user info for an article search
search_value_too_large = your search is too long, please narrow it down
search_keywords = article

properties.url.label = article url
properties.url.placeholder = article url
properties.url.search.label = search by url
properties.url.search.placeholder = search by url
properties.url.error.NOT_NULLABLE = you must specify an url

properties.title.label = article title
properties.title.placeholder = article title
properties.title.search.label = search by title
properties.title.search.placeholder = search by title
properties.title.error.NOT_NULLABLE = you must specify a title
properties.title.error.TOO_LARGE = title is too long

properties.description.label = description
properties.description.placeholder = description
properties.description.search.label = search within description
properties.description.search.placeholder = search within description
properties.description.error.TOO_LARGE = description is too long
properties.description.error.NOT_NULLABLE = a description must be specified
