[en]

name = connection
search_field_label = connection search
search_field_placeholder = insert relevant user info for a connection search
search_value_too_large = your search is too long, please narrow it down
search_keywords = connection

properties.target.label = target user connection
properties.target.placeholder = target user connection
properties.target.search.label = target user connection
properties.target.search.placeholder = target user connection
properties.target.error.NOT_NULLABLE = a target must be specified

properties.strength.label = strength
properties.strength.placeholder = strength
properties.strength.search.range.from.label = min strength
properties.strength.search.range.from.placeholder = min strength
properties.strength.search.range.to.label = max strength
properties.strength.search.range.to.placeholder = max strength
properties.strength.error.NOT_NULLABLE = a strength must be specified
properties.strength.error.TOO_LARGE = maximum strength value is 1
properties.strength.error.INVALID_VALUE = the value must be a valid number
properties.strength.error.TOO_SMALL = minimum strength value is 0
properties.strength.error.TOO_MANY_DECIMALS = too many decimals
properties.strength.error.FROM_LARGER_THAN_TO = the minimum value is larger than the maximum
properties.strength.error.TO_SMALLER_THAN_FROM = the maximum value is smaller than the minimum

[es]

name = connection
search_field_label = connection search
search_field_placeholder = insert relevant user info for a connection search
search_value_too_large = your search is too long, please narrow it down
search_keywords = connection

properties.target.label = target user connection
properties.target.placeholder = target user connection
properties.target.search.label = target user connection
properties.target.search.placeholder = target user connection
properties.target.error.NOT_NULLABLE = a target must be specified

properties.strength.label = strength
properties.strength.placeholder = strength
properties.strength.search.range.from.label = min strength
properties.strength.search.range.from.placeholder = min strength
properties.strength.search.range.to.label = max strength
properties.strength.search.range.to.placeholder = max strength
properties.strength.error.NOT_NULLABLE = a strength must be specified
properties.strength.error.TOO_LARGE = maximum strength value is 1
properties.strength.error.INVALID_VALUE = the value must be a valid number
properties.strength.error.TOO_SMALL = minimum strength value is 0
properties.strength.error.TOO_MANY_DECIMALS = too many decimals
properties.strength.error.FROM_LARGER_THAN_TO = the minimum value is larger than the maximum
properties.strength.error.TO_SMALLER_THAN_FROM = the maximum value is smaller than the minimum

[fi]

name = connection
search_field_label = connection search
search_field_placeholder = insert relevant user info for a connection search
search_value_too_large = your search is too long, please narrow it down
search_keywords = connection

properties.target.label = target user connection
properties.target.placeholder = target user connection
properties.target.search.label = target user connection
properties.target.search.placeholder = target user connection
properties.target.error.NOT_NULLABLE = a target must be specified

properties.strength.label = strength
properties.strength.placeholder = strength
properties.strength.search.range.from.label = min strength
properties.strength.search.range.from.placeholder = min strength
properties.strength.search.range.to.label = max strength
properties.strength.search.range.to.placeholder = max strength
properties.strength.error.NOT_NULLABLE = a strength must be specified
properties.strength.error.TOO_LARGE = maximum strength value is 1
properties.strength.error.INVALID_VALUE = the value must be a valid number
properties.strength.error.TOO_SMALL = minimum strength value is 0
properties.strength.error.TOO_MANY_DECIMALS = too many decimals
properties.strength.error.FROM_LARGER_THAN_TO = the minimum value is larger than the maximum
properties.strength.error.TO_SMALLER_THAN_FROM = the maximum value is smaller than the minimum

[nl]

name = connection
search_field_label = connection search
search_field_placeholder = insert relevant user info for a connection search
search_value_too_large = your search is too long, please narrow it down
search_keywords = connection

properties.target.label = target user connection
properties.target.placeholder = target user connection
properties.target.search.label = target user connection
properties.target.search.placeholder = target user connection
properties.target.error.NOT_NULLABLE = a target must be specified

properties.strength.label = strength
properties.strength.placeholder = strength
properties.strength.search.range.from.label = min strength
properties.strength.search.range.from.placeholder = min strength
properties.strength.search.range.to.label = max strength
properties.strength.search.range.to.placeholder = max strength
properties.strength.error.NOT_NULLABLE = a strength must be specified
properties.strength.error.TOO_LARGE = maximum strength value is 1
properties.strength.error.INVALID_VALUE = the value must be a valid number
properties.strength.error.TOO_SMALL = minimum strength value is 0
properties.strength.error.TOO_MANY_DECIMALS = too many decimals
properties.strength.error.FROM_LARGER_THAN_TO = the minimum value is larger than the maximum
properties.strength.error.TO_SMALLER_THAN_FROM = the maximum value is smaller than the minimum

[sv]

name = connection
search_field_label = connection search
search_field_placeholder = insert relevant user info for a connection search
search_value_too_large = your search is too long, please narrow it down
search_keywords = connection

properties.target.label = target user connection
properties.target.placeholder = target user connection
properties.target.search.label = target user connection
properties.target.search.placeholder = target user connection
properties.target.error.NOT_NULLABLE = a target must be specified

properties.strength.label = strength
properties.strength.placeholder = strength
properties.strength.search.range.from.label = min strength
properties.strength.search.range.from.placeholder = min strength
properties.strength.search.range.to.label = max strength
properties.strength.search.range.to.placeholder = max strength
properties.strength.error.NOT_NULLABLE = a strength must be specified
properties.strength.error.TOO_LARGE = maximum strength value is 1
properties.strength.error.INVALID_VALUE = the value must be a valid number
properties.strength.error.TOO_SMALL = minimum strength value is 0
properties.strength.error.TOO_MANY_DECIMALS = too many decimals
properties.strength.error.FROM_LARGER_THAN_TO = the minimum value is larger than the maximum
properties.strength.error.TO_SMALLER_THAN_FROM = the maximum value is smaller than the minimum
