[en]

name = feed
search_field_label = feed search
search_field_placeholder = insert relevant user info for a feed search
search_value_too_large = your search is too long, please narrow it down
search_keywords = feed

properties.content.label = content
properties.content.placeholder = content
properties.content.search.label = content search
properties.content.search.placeholder = content search
properties.content.error.NOT_NULLABLE = content must be specified
properties.content.error.TOO_LARGE = content is too long

properties.content_html.label = HTML content
properties.content_html.placeholder = HTML content
properties.content_html.error.TOO_LARGE = content is too long

properties.source.label = source
properties.source.placeholder = data source
properties.source.error.NOT_NULLABLE = the source must be specified
properties.source.search.label = search by source
properties.source.search.placeholder = pick a search source
properties.source.search.null_value = any
properties.source.values.facebook = facebook
properties.source.values.reddit = reddit
properties.source.values.pinterest = pinterest
properties.source.values.instagram = instagram
properties.source.values.snapchat = snapchat
properties.source.values.rss = rss
properties.source.values.twitter = twitter
properties.source.null_value = unspecified

properties.source_url.label = source url
properties.source_url.placeholder = source url

[es]

name = feed
search_field_label = feed search
search_field_placeholder = insert relevant user info for a feed search
search_value_too_large = your search is too long, please narrow it down
search_keywords = feed

properties.content.label = content
properties.content.placeholder = content
properties.content.search.label = content search
properties.content.search.placeholder = content search
properties.content.error.NOT_NULLABLE = content must be specified
properties.content.error.TOO_LARGE = content is too long

properties.content_html.label = HTML content
properties.content_html.placeholder = HTML content
properties.content_html.error.NOT_NULLABLE = HTML content must be specified
properties.content_html.error.TOO_LARGE = content is too long

properties.source.label = source
properties.source.placeholder = data source
properties.source.error.NOT_NULLABLE = the source must be specified
properties.source.search.label = search by source
properties.source.search.placeholder = pick a search source
properties.source.search.null_value = any
properties.source.values.facebook = facebook
properties.source.values.reddit = reddit
properties.source.values.pinterest = pinterest
properties.source.values.instagram = instagram
properties.source.values.snapchat = snapchat
properties.source.values.rss = rss
properties.source.values.twitter = twitter
properties.source.null_value = unspecified

properties.source_url.label = source url
properties.source_url.placeholder = source url

[fi]

name = feed
search_field_label = feed search
search_field_placeholder = insert relevant user info for a feed search
search_value_too_large = your search is too long, please narrow it down
search_keywords = feed

properties.content.label = content
properties.content.placeholder = content
properties.content.search.label = content search
properties.content.search.placeholder = content search
properties.content.error.NOT_NULLABLE = content must be specified
properties.content.error.TOO_LARGE = content is too long

properties.content_html.label = HTML content
properties.content_html.placeholder = HTML content
properties.content_html.error.TOO_LARGE = content is too long

properties.source.label = source
properties.source.placeholder = data source
properties.source.error.NOT_NULLABLE = the source must be specified
properties.source.search.label = search by source
properties.source.search.placeholder = pick a search source
properties.source.search.null_value = any
properties.source.values.facebook = facebook
properties.source.values.reddit = reddit
properties.source.values.pinterest = pinterest
properties.source.values.instagram = instagram
properties.source.values.snapchat = snapchat
properties.source.values.rss = rss
properties.source.values.twitter = twitter
properties.source.null_value = unspecified

properties.source_url.label = source url
properties.source_url.placeholder = source url

[nl]

name = feed
search_field_label = feed search
search_field_placeholder = insert relevant user info for a feed search
search_value_too_large = your search is too long, please narrow it down
search_keywords = feed

properties.content.label = content
properties.content.placeholder = content
properties.content.search.label = content search
properties.content.search.placeholder = content search
properties.content.error.NOT_NULLABLE = content must be specified
properties.content.error.TOO_LARGE = content is too long

properties.content_html.label = HTML content
properties.content_html.placeholder = HTML content
properties.content_html.error.TOO_LARGE = content is too long

properties.source.label = source
properties.source.placeholder = data source
properties.source.error.NOT_NULLABLE = the source must be specified
properties.source.search.label = search by source
properties.source.search.placeholder = pick a search source
properties.source.search.null_value = any
properties.source.values.facebook = facebook
properties.source.values.reddit = reddit
properties.source.values.pinterest = pinterest
properties.source.values.instagram = instagram
properties.source.values.snapchat = snapchat
properties.source.values.rss = rss
properties.source.values.twitter = twitter
properties.source.null_value = unspecified

properties.source_url.label = source url
properties.source_url.placeholder = source url

[sv]

name = feed
search_field_label = feed search
search_field_placeholder = insert relevant user info for a feed search
search_value_too_large = your search is too long, please narrow it down
search_keywords = feed

properties.content.label = content
properties.content.placeholder = content
properties.content.search.label = content search
properties.content.search.placeholder = content search
properties.content.error.NOT_NULLABLE = content must be specified
properties.content.error.TOO_LARGE = content is too long

properties.content_html.label = HTML content
properties.content_html.placeholder = HTML content
properties.content_html.error.TOO_LARGE = content is too long

properties.source.label = source
properties.source.placeholder = data source
properties.source.error.NOT_NULLABLE = the source must be specified
properties.source.search.label = search by source
properties.source.search.placeholder = pick a search source
properties.source.search.null_value = any
properties.source.values.facebook = facebook
properties.source.values.reddit = reddit
properties.source.values.pinterest = pinterest
properties.source.values.instagram = instagram
properties.source.values.snapchat = snapchat
properties.source.values.rss = rss
properties.source.values.twitter = twitter
properties.source.null_value = unspecified

properties.source_url.label = source url
properties.source_url.placeholder = source url
