[en]
name = datagraph

custom.recommends = news recommendations

[fi]
name = datagraph

custom.recommends = news recommendations

[es]
name = datagraph

custom.recommends = news recommendations

[nl]
name = datagraph

custom.recommends = news recommendations

[sv]
name = datagraph

custom.recommends = news recommendations