[en]

name = user data
search_field_label = user data search
search_field_placeholder = insert relevant user info for a data search
search_value_too_large = your search is too long, please narrow it down
search_keywords = userdata

custom.update_now = update datagraph now

properties.facebook_id.label = facebook id
properties.facebook_id.placeholder = facebook id
properties.facebook_id.error.TOO_LARGE = facebook id is too long

properties.facebook_last_updated.label = facebook last updated fetch time
properties.facebook_last_updated.placeholder = facebook last updated fetch time
properties.facebook_last_updated.error.INVALID_VALUE = invalid date

properties.twitter_id.label = twitter id
properties.twitter_id.placeholder = twitter id
properties.twitter_id.error.TOO_LARGE = twitter id is too long

properties.twitter_last_updated.label = twitter last updated fetch time
properties.twitter_last_updated.placeholder = twitter last updated fetch time
properties.twitter_last_updated.error.INVALID_VALUE = invalid date

properties.instagram_id.label = instagram id
properties.instagram_id.placeholder = instagram id
properties.instagram_id.error.TOO_LARGE = instagram id is too long

properties.instagram_last_updated.label = instagram last updated fetch time
properties.instagram_last_updated.placeholder = instagram last updated fetch time
properties.instagram_last_updated.error.INVALID_VALUE = invalid date

properties.pinterest_id.label = pinterest id
properties.pinterest_id.placeholder = pinterest id
properties.pinterest_id.error.TOO_LARGE = pinterest id is too long

properties.pinterest_last_updated.label = pinterest last updated fetch time
properties.pinterest_last_updated.placeholder = pinterest last updated fetch time
properties.pinterest_last_updated.error.INVALID_VALUE = invalid date

properties.reddit_id.label = reddit id
properties.reddit_id.placeholder = reddit id
properties.reddit_id.error.TOO_LARGE = reddit id is too long

properties.reddit_last_updated.label = reddit last updated fetch time
properties.reddit_last_updated.placeholder = reddit last updated fetch time
properties.reddit_last_updated.error.INVALID_VALUE = invalid date

properties.snapchat_id.label = snapchat id
properties.snapchat_id.placeholder = snapchat id
properties.snapchat_id.error.TOO_LARGE = snapchat id is too long

properties.snapchat_last_updated.label = snapchat last updated fetch time
properties.snapchat_last_updated.placeholder = snapchat last updated fetch time
properties.snapchat_last_updated.error.INVALID_VALUE = invalid date

properties.website_rss_id.label = website rss url
properties.website_rss_id.placeholder = website rss url
properties.website_rss_id.error.TOO_LARGE = website rss id is too long
properties.website_rss_id.error.INVALID_VALUE = invalid url provided

properties.website_rss_last_updated.label = website rss last updated fetch time
properties.website_rss_last_updated.placeholder = website rss last updated fetch time
properties.website_rss_last_updated.error.INVALID_VALUE = invalid date

[fi]

name = user data
search_field_label = user data search
search_field_placeholder = insert relevant user info for a data search
search_value_too_large = your search is too long, please narrow it down
search_keywords = userdata

custom.update_now = update datagraph now

properties.facebook_id.label = facebook id
properties.facebook_id.placeholder = facebook id
properties.facebook_id.error.TOO_LARGE = facebook id is too long

properties.facebook_last_updated.label = facebook last updated fetch time
properties.facebook_last_updated.placeholder = facebook last updated fetch time
properties.facebook_last_updated.error.INVALID_VALUE = invalid date

properties.twitter_id.label = twitter id
properties.twitter_id.placeholder = twitter id
properties.twitter_id.error.TOO_LARGE = twitter id is too long

properties.twitter_last_updated.label = twitter last updated fetch time
properties.twitter_last_updated.placeholder = twitter last updated fetch time
properties.twitter_last_updated.error.INVALID_VALUE = invalid date

properties.instagram_id.label = instagram id
properties.instagram_id.placeholder = instagram id
properties.instagram_id.error.TOO_LARGE = instagram id is too long

properties.instagram_last_updated.label = instagram last updated fetch time
properties.instagram_last_updated.placeholder = instagram last updated fetch time
properties.instagram_last_updated.error.INVALID_VALUE = invalid date

properties.pinterest_id.label = pinterest id
properties.pinterest_id.placeholder = pinterest id
properties.pinterest_id.error.TOO_LARGE = pinterest id is too long

properties.pinterest_last_updated.label = pinterest last updated fetch time
properties.pinterest_last_updated.placeholder = pinterest last updated fetch time
properties.pinterest_last_updated.error.INVALID_VALUE = invalid date

properties.reddit_id.label = reddit id
properties.reddit_id.placeholder = reddit id
properties.reddit_id.error.TOO_LARGE = reddit id is too long

properties.reddit_last_updated.label = reddit last updated fetch time
properties.reddit_last_updated.placeholder = reddit last updated fetch time
properties.reddit_last_updated.error.INVALID_VALUE = invalid date

properties.snapchat_id.label = snapchat id
properties.snapchat_id.placeholder = snapchat id
properties.snapchat_id.error.TOO_LARGE = snapchat id is too long

properties.snapchat_last_updated.label = snapchat last updated fetch time
properties.snapchat_last_updated.placeholder = snapchat last updated fetch time
properties.snapchat_last_updated.error.INVALID_VALUE = invalid date

properties.website_rss_id.label = website rss url
properties.website_rss_id.placeholder = website rss url
properties.website_rss_id.error.TOO_LARGE = website rss id is too long
properties.website_rss_id.error.INVALID_VALUE = invalid url provided

properties.website_rss_last_updated.label = website rss last updated fetch time
properties.website_rss_last_updated.placeholder = website rss last updated fetch time
properties.website_rss_last_updated.error.INVALID_VALUE = invalid date

[es]

name = user data
search_field_label = user data search
search_field_placeholder = insert relevant user info for a data search
search_value_too_large = your search is too long, please narrow it down
search_keywords = userdata

custom.update_now = update datagraph now

properties.facebook_id.label = facebook id
properties.facebook_id.placeholder = facebook id
properties.facebook_id.error.TOO_LARGE = facebook id is too long

properties.facebook_last_updated.label = facebook last updated fetch time
properties.facebook_last_updated.placeholder = facebook last updated fetch time
properties.facebook_last_updated.error.INVALID_VALUE = invalid date

properties.twitter_id.label = twitter id
properties.twitter_id.placeholder = twitter id
properties.twitter_id.error.TOO_LARGE = twitter id is too long

properties.twitter_last_updated.label = twitter last updated fetch time
properties.twitter_last_updated.placeholder = twitter last updated fetch time
properties.twitter_last_updated.error.INVALID_VALUE = invalid date

properties.instagram_id.label = instagram id
properties.instagram_id.placeholder = instagram id
properties.instagram_id.error.TOO_LARGE = instagram id is too long

properties.instagram_last_updated.label = instagram last updated fetch time
properties.instagram_last_updated.placeholder = instagram last updated fetch time
properties.instagram_last_updated.error.INVALID_VALUE = invalid date

properties.pinterest_id.label = pinterest id
properties.pinterest_id.placeholder = pinterest id
properties.pinterest_id.error.TOO_LARGE = pinterest id is too long

properties.pinterest_last_updated.label = pinterest last updated fetch time
properties.pinterest_last_updated.placeholder = pinterest last updated fetch time
properties.pinterest_last_updated.error.INVALID_VALUE = invalid date

properties.reddit_id.label = reddit id
properties.reddit_id.placeholder = reddit id
properties.reddit_id.error.TOO_LARGE = reddit id is too long

properties.reddit_last_updated.label = reddit last updated fetch time
properties.reddit_last_updated.placeholder = reddit last updated fetch time
properties.reddit_last_updated.error.INVALID_VALUE = invalid date

properties.snapchat_id.label = snapchat id
properties.snapchat_id.placeholder = snapchat id
properties.snapchat_id.error.TOO_LARGE = snapchat id is too long

properties.snapchat_last_updated.label = snapchat last updated fetch time
properties.snapchat_last_updated.placeholder = snapchat last updated fetch time
properties.snapchat_last_updated.error.INVALID_VALUE = invalid date

properties.website_rss_id.label = website rss url
properties.website_rss_id.placeholder = website rss url
properties.website_rss_id.error.TOO_LARGE = website rss id is too long
properties.website_rss_id.error.INVALID_VALUE = invalid url provided

properties.website_rss_last_updated.label = website rss last updated fetch time
properties.website_rss_last_updated.placeholder = website rss last updated fetch time
properties.website_rss_last_updated.error.INVALID_VALUE = invalid date

[nl]

name = user data
search_field_label = user data search
search_field_placeholder = insert relevant user info for a data search
search_value_too_large = your search is too long, please narrow it down
search_keywords = userdata

custom.update_now = update datagraph now

properties.facebook_id.label = facebook id
properties.facebook_id.placeholder = facebook id
properties.facebook_id.error.TOO_LARGE = facebook id is too long

properties.facebook_last_updated.label = facebook last updated fetch time
properties.facebook_last_updated.placeholder = facebook last updated fetch time
properties.facebook_last_updated.error.INVALID_VALUE = invalid date

properties.twitter_id.label = twitter id
properties.twitter_id.placeholder = twitter id
properties.twitter_id.error.TOO_LARGE = twitter id is too long

properties.twitter_last_updated.label = twitter last updated fetch time
properties.twitter_last_updated.placeholder = twitter last updated fetch time
properties.twitter_last_updated.error.INVALID_VALUE = invalid date

properties.instagram_id.label = instagram id
properties.instagram_id.placeholder = instagram id
properties.instagram_id.error.TOO_LARGE = instagram id is too long

properties.instagram_last_updated.label = instagram last updated fetch time
properties.instagram_last_updated.placeholder = instagram last updated fetch time
properties.instagram_last_updated.error.INVALID_VALUE = invalid date

properties.pinterest_id.label = pinterest id
properties.pinterest_id.placeholder = pinterest id
properties.pinterest_id.error.TOO_LARGE = pinterest id is too long

properties.pinterest_last_updated.label = pinterest last updated fetch time
properties.pinterest_last_updated.placeholder = pinterest last updated fetch time
properties.pinterest_last_updated.error.INVALID_VALUE = invalid date

properties.reddit_id.label = reddit id
properties.reddit_id.placeholder = reddit id
properties.reddit_id.error.TOO_LARGE = reddit id is too long

properties.reddit_last_updated.label = reddit last updated fetch time
properties.reddit_last_updated.placeholder = reddit last updated fetch time
properties.reddit_last_updated.error.INVALID_VALUE = invalid date

properties.snapchat_id.label = snapchat id
properties.snapchat_id.placeholder = snapchat id
properties.snapchat_id.error.TOO_LARGE = snapchat id is too long

properties.snapchat_last_updated.label = snapchat last updated fetch time
properties.snapchat_last_updated.placeholder = snapchat last updated fetch time
properties.snapchat_last_updated.error.INVALID_VALUE = invalid date

properties.website_rss_id.label = website rss url
properties.website_rss_id.placeholder = website rss url
properties.website_rss_id.error.TOO_LARGE = website rss id is too long
properties.website_rss_id.error.INVALID_VALUE = invalid url provided

properties.website_rss_last_updated.label = website rss last updated fetch time
properties.website_rss_last_updated.placeholder = website rss last updated fetch time
properties.website_rss_last_updated.error.INVALID_VALUE = invalid date

[sv]

name = user data
search_field_label = user data search
search_field_placeholder = insert relevant user info for a data search
search_value_too_large = your search is too long, please narrow it down
search_keywords = userdata

custom.update_now = update datagraph now

properties.facebook_id.label = facebook id
properties.facebook_id.placeholder = facebook id
properties.facebook_id.error.TOO_LARGE = facebook id is too long

properties.facebook_last_updated.label = facebook last updated fetch time
properties.facebook_last_updated.placeholder = facebook last updated fetch time
properties.facebook_last_updated.error.INVALID_VALUE = invalid date

properties.twitter_id.label = twitter id
properties.twitter_id.placeholder = twitter id
properties.twitter_id.error.TOO_LARGE = twitter id is too long

properties.twitter_last_updated.label = twitter last updated fetch time
properties.twitter_last_updated.placeholder = twitter last updated fetch time
properties.twitter_last_updated.error.INVALID_VALUE = invalid date

properties.instagram_id.label = instagram id
properties.instagram_id.placeholder = instagram id
properties.instagram_id.error.TOO_LARGE = instagram id is too long

properties.instagram_last_updated.label = instagram last updated fetch time
properties.instagram_last_updated.placeholder = instagram last updated fetch time
properties.instagram_last_updated.error.INVALID_VALUE = invalid date

properties.pinterest_id.label = pinterest id
properties.pinterest_id.placeholder = pinterest id
properties.pinterest_id.error.TOO_LARGE = pinterest id is too long

properties.pinterest_last_updated.label = pinterest last updated fetch time
properties.pinterest_last_updated.placeholder = pinterest last updated fetch time
properties.pinterest_last_updated.error.INVALID_VALUE = invalid date

properties.reddit_id.label = reddit id
properties.reddit_id.placeholder = reddit id
properties.reddit_id.error.TOO_LARGE = reddit id is too long

properties.reddit_last_updated.label = reddit last updated fetch time
properties.reddit_last_updated.placeholder = reddit last updated fetch time
properties.reddit_last_updated.error.INVALID_VALUE = invalid date

properties.snapchat_id.label = snapchat id
properties.snapchat_id.placeholder = snapchat id
properties.snapchat_id.error.TOO_LARGE = snapchat id is too long

properties.snapchat_last_updated.label = snapchat last updated fetch time
properties.snapchat_last_updated.placeholder = snapchat last updated fetch time
properties.snapchat_last_updated.error.INVALID_VALUE = invalid date

properties.website_rss_id.label = website rss url
properties.website_rss_id.placeholder = website rss url
properties.website_rss_id.error.TOO_LARGE = website rss id is too long
properties.website_rss_id.error.INVALID_VALUE = invalid url provided

properties.website_rss_last_updated.label = website rss last updated fetch time
properties.website_rss_last_updated.placeholder = website rss last updated fetch time
properties.website_rss_last_updated.error.INVALID_VALUE = invalid date
