[en]
app_name = netsocial
app_short_name = netsocial
app_description = netsocial

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/en.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/en.html

contact = contact
contact_url = contact/en.html

social = join us at
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com


[fi]
app_name = netsocial
app_short_name = netsocial
app_description = netsocial

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/fi.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/fi.html

contact = contact
contact_url = contact/fi.html

social = join us at
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com


[es]
app_name = netsocial
app_short_name = netsocial
app_description = netsocial

terms_and_conditions = términos y condiciones
terms_and_conditions_url = terms-and-conditions/es.html

privacy_policy = política de privacidad
privacy_policy_url = privacy-policy/es.html

contact = contacto
contact_url = contact/es.html

social = únase a la comunidad
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com


[nl]
app_name = netsocial
app_short_name = netsocial
app_description = netsocial

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/nl.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/nl.html

contact = contact
contact_url = contact/nl.html

social = join us at
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com


[sv]
app_name = netsocial
app_short_name = netsocial
app_description = netsocial

terms_and_conditions = terms and conditions
terms_and_conditions_url = terms-and-conditions/sv.html

privacy_policy = privacy policy
privacy_policy_url = privacy-policy/sv.html

contact = contact
contact_url = contact/sv.html

social = join us at
facebook_url = https://facebook.com
instagram_url = https://instagram.com
linkedin_url = https://linkedin.com
pinterest_url = https://pinterest.com
reddit_url = https://reddit.com
twitter_url = https://twitter.com
vk_url = https://vk.com
wechat_url = https://wechat.com
youtube_url = https://youtube.com
